IR,1,12,1,0000000,,,202111,00,05012345678
RE,1,1122,202110,テスト　汎用,1,19911121,,,,,28,,00697,,,,,,,,,,,,,,,,,,,,,,,テストハンヨウ,
HO,01010016,１,１,1,13642,,,,,,,,,
KO,83136019,1111111,,1,677,1354,,,,,
SY,2500013,20210801,1,,,01,
SY,0000999,20210909,1,,テスト,,
SY,0000999,20210909,1,,寿限無寿限無五劫の擦切海砂利水魚の水行末雲来末風来末食う寝るところに住むところ藪小路のぶら小路パイポパイポパイポのシューリンガンシューリンガンのグーリンダイグーリンダイのポンポコピーのポンポコナーの長久命の長助の疑い,,
SI,11,2,111000110,,288,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SI,12,2,112007410,,73,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SI,12,2,112015570,,50,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CO,22,2,810000001,疼痛時
IY,,2,620098801,1,1,2,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CO,22,2,810000001,手術前内服
IY,,2,611170005,1,1,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CO,23,2,810000001,１日５回　右眼
IY,,2,622265501,5,11,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CO,23,2,810000001,１日５回　右眼
IY,,2,620003855,5,10,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CO,23,2,810000001,１日３回　右眼
IY,,2,622038501,5,82,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SI,50,1,150253010,,12100,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
IY,,1,622478201,1,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
IY,,1,620007736,1,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
IY,,1,620003853,2,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
IY,,1,641210102,4,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
IY,,1,643310225,2,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
IY,,1,620006489,20,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
IY,,1,622265501,1,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
IY,,1,620000402,2,865,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160081130,,112,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160084650,,48,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RE,2,1112,202110,カキクケコ,1,19910125,,,,,,,00698,,,,,,,,,,,,,,,,,,,,,,,カキクケコ,
HO,01130012,６４４４０７１８,７,1,276,,,,,,,,,
SN,1,01,,,,00,,
SY,8848176,20210914,1,8070,,01,
IY,33,1,620004422,1,203,1,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
SI,80,1,120002910,,68,1,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
SI,80,1,120003570,,5,1,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
RE,3,1112,202110,あいうえお,1,19911121,,,,,,,00886,,,,,,,,,,,,,,,,,,,,,,,アイウエオ,
HO,01010016,１,１,1,14321,,,,,,,,,
SY,4659007,20211001,1,8002,,,
SY,5559001,20211001,1,,,01,
SY,2500013,20211001,4,,,01,
SI,50,1,150183410,,7000,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,1,160068410,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SI,,1,160093810,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SI,,1,160155390,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SI,,1,160155390,,3671,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,1,160068410,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SI,,1,160155390,,221,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,1,160068410,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SI,,1,160093810,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SI,,1,160155390,,2159,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,1,160068410,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SI,,1,160093810,,1270,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RE,4,1212,202110,都ぞ弥生　美波,2,20210127,,,,,,,00892,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイミナミ,
KO,12143210,0000000,,2,431,0,,,,,
SI,11,5,111014070,,,1,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
SI,,5,111000110,,293,1,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
SI,12,5,112007410,,73,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,
SI,13,5,113007370,,65,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,
RE,5,1212,202110,都ぞ弥生　Ａ００パターン２,2,20000101,,,,,,,00893,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
KO,28140507,0000000,,1,343,0,,,,,
SI,11,5,111014070,,,1,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
SI,,5,111000110,,,1,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
SI,,5,111012470,,343,1,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
RE,6,1122,202110,−都ぞ弥生　Ａ００１パターン１,1,19560505,,,,,,,00894,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
HO,34130021,１９Ｄ０００１,１１,1,288,,,,,,,,,
KO,81140048,0000000,,1,288,0,,,,,
SI,11,2,111000110,,288,1,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
RE,7,1122,202110,都ぞ弥生Ａ００１パターン１,1,19550505,,,,,,,00895,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
HO,34130021,１９Ｄ０００１,１,3,726,,,,,,,,,
KO,81140048,0000000,,3,726,0,,,,,
SI,11,2,111000110,,288,1,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,
SI,12,2,112007410,,73,2,,,,,,,,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,
SI,12,2,112011010,,52,2,,,,,,,,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,
SI,31,2,130000510,,20,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
IY,,2,622199001,1,168,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
CO,99,2,810000001,皮下注射　０−０−２０
RE,8,1124,202110,都ぞ弥生Ａ００１パターン２,2,20181004,,,,,,,00896,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
HO,34130021,１９Ｄ０００１,１,3,662,,,,,,,,,
KO,83120063,0000000,,3,662,600,,,,,
SI,11,2,111000110,,288,1,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,
SI,12,2,112007410,,73,2,,,,,,,,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,
SI,12,2,112015570,,50,2,,,,,,,,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,
SI,31,2,130000510,,20,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
IY,,2,629907401,1,56,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
SI,40,2,140000610,,52,1,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,
CO,99,2,810000001,皮下注射　１０−１０−１０
RE,9,1126,202110,都ぞ弥生　てんかん指導料,1,20150101,,,,,,,00899,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイテンカンシドウリョウ,
HO,34130021,１９Ｄ０００１,１２３,2,1176,,,,,,,,,
KO,83120071,0000000,,2,1176,400,,,,,
SI,12,2,112007410,,,1,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
SI,,2,112015770,,74,1,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
SI,12,2,112007410,,73,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,
SI,13,2,113002850,,250,2,,,,,,,,,,,1,,1,,,,,,,,,,,,,,,,,,,,,,,,
SI,13,2,113033370,,,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,
SI,,2,113003610,,,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,
SI,,2,113033270,,461,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,
SI,80,2,120002910,,68,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,
RE,10,1124,202110,都ぞ弥生　乳幼児夜間加算（小児科初診）（小児,1,20210707,,,,,,,00900,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
HO,01350016,３１４３０４１４,３,1,958,,,,,,,,,
KO,83120162,0000000,,1,958,300,,,,,
SI,11,2,111000110,,,1,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
SI,,2,111011570,,488,1,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
SI,13,2,113020570,,200,1,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
SI,13,2,113021270,,,1,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
SI,,2,113021970,,270,1,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
RE,11,1124,202110,都ぞ弥生　小児科外来診療料（処方箋を交付）初,2,20210606,,,,,,,00901,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
HO,01350016,３１４３０４１４,１,1,343,,,,,,,,,
KO,83121079,0000000,,1,343,0,,,,,
SI,11,2,111000110,,288,1,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
SI,13,2,113033370,,,1,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
SI,,2,113033270,,55,1,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
RE,12,1124,202110,都ぞ弥生Ｂ００１パターン００６,2,20160127,,,,,,,00902,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
HO,01350016,１,１,1,343,,,,,,,,,
KO,83121103,0000000,,1,343,500,,,,,
SI,11,2,111000110,,288,1,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
SI,13,2,113033370,,,1,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
SI,,2,113033270,,55,1,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
RE,13,1124,202110,都ぞ弥生　診療情報提供料（１）,1,20170808,,,,,,,00903,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
HO,34130021,１９Ｄ０００１,１,1,538,,,,,,,,,
KO,83122077,000000,,1,538,200,,,,,
SI,11,2,111000110,,288,1,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
SI,13,2,180016110,,250,1,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
RE,14,1124,202110,都ぞ弥生　尿一般,1,20190505,,,,,,,00904,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
HO,01350016,３４１３００１４,１,1,348,,,,,,,,,
KO,83123018,0000000,,1,348,300,,,,,
SI,11,2,111000110,,288,1,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160000310,,26,1,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160061710,,34,1,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
RE,15,1124,202110,都ぞ弥生　外来迅速検体検査加算,1,20180909,,,,,,,00905,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
HO,01350016,１１,１,1,556,,,,,,,,,
KO,83123042,0000000,,1,556,0,,,,,
SN,1,01,,,,03,,
SI,11,2,111000110,,288,1,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160177770,5,50,1,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160061810,,125,1,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160017410,,,1,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
SI,,2,160019210,,,1,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
SI,,2,160019310,,,1,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
SI,,2,160020010,,,1,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
SI,,2,160021410,,93,1,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
RE,16,1124,202110,都ぞ弥生　尿蛋白,2,20171224,,,,,,,00906,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
HO,34130021,１,１,1,329,,,,,,,,,
KO,83123067,0000000,,1,329,0,,,,,
SI,11,2,111000110,,288,1,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160000410,,7,1,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160061710,,34,1,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
RE,17,1124,202110,都ぞ弥生　末梢血液像（自動機械法）,1,20190127,,,,,,,00908,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
HO,34130021,１１７,１,1,484,,,,,,,,,
KO,83124040,0000000,,1,484,500,,,,,
SI,11,2,111000110,,288,1,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160061810,,125,1,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160095710,,35,1,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160191510,,15,1,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160008010,,21,1,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
RE,18,1124,202110,都ぞ弥生　ＨｂＡ１ｃ,2,20160801,,,,,,,00909,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
HO,01350016,１,１,2,606,,,,,,,,,
KO,83124065,0000000,,2,606,346,,,,,
SI,11,2,111000110,,288,1,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160061810,,125,1,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160095710,,35,1,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160191510,,15,1,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160008010,,21,1,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160010010,,49,1,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,
SI,80,2,120002910,,68,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,80,2,120003570,,5,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
RE,19,1124,202110,都ぞ弥生　アミラーゼ（尿）,1,20180809,,,,,,,00912,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
HO,34130021,１,１,1,478,,,,,,,,,
KO,83124073,0000000,,1,478,200,,,,,
SI,11,2,111000110,,288,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160061910,,144,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160095710,,35,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160132350,,11,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
RE,20,1124,202110,都ぞ弥生　フェリチン半定量,1,20190127,,,,,,,00913,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
HO,01350016,３１４３０４１４,１,1,575,,,,,,,,,
KO,83123067,0000000,,1,575,0,,,,,
SI,11,2,111000110,,288,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160061910,,144,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160095710,,35,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160036810,,108,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
RE,21,1124,202110,都ぞ弥生　ＴＰ,2,20170909,,,,,,,00914,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
HO,01350016,３１４３００１,１,1,560,,,,,,,,,
KO,83123067,0000000,,1,560,500,,,,,
SI,11,2,111000110,,288,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160061910,,144,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160095710,,35,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160017410,,,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,,2,160018910,,,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,,2,160019010,,,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,,2,160019210,,,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,,2,160022410,,93,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
RE,22,1124,202110,都ぞ弥生　Ｄ００７パターン４,2,20201004,,,,,,,00915,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
HO,01010016,１,１,1,560,,,,,,,,,
KO,83123067,0000000,,1,560,200,,,,,
SI,11,2,111000110,,288,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160061910,,144,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160095710,,35,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160017410,,,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,,2,160020910,,,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,,2,160022410,,,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,,2,160022510,,,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,,2,160022610,,,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,,2,160022810,,,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,,2,160167250,,93,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
RE,23,1124,202110,都ぞ弥生　Ｄ００７パターン５,2,20161004,,,,,,,00916,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
HO,01010016,１,１,1,802,,,,,,,,,
KO,83123067,0000000,,1,802,200,,,,,
SI,13,2,113003810,,524,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160061910,,,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,,2,160095710,,179,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160017410,,,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,,2,160019310,,,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,,2,160020410,,,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,,2,160020910,,,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,,2,160022410,,,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,,2,160022510,,,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,,2,160022610,,,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,,2,160167250,,99,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
RE,24,1126,202110,都ぞ弥生　Ｄ００７パターン６,2,20100508,,,,,,,00917,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
HO,01010016,１,３,2,1132,,,,,,,,,
KO,83123067,0000000,,2,1132,400,,,,,
SI,11,2,111000110,,288,2,,,,,,,,,,,,1,,,,,1,,,,,,,,,,,,,,,,,,,,
SI,60,2,160061910,,144,2,,,,,,,,,,,,1,,,,,1,,,,,,,,,,,,,,,,,,,,
SI,60,2,160095710,,35,2,,,,,,,,,,,,1,,,,,1,,,,,,,,,,,,,,,,,,,,
SI,60,2,160017410,,,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,,2,160019010,,,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,,2,160019210,,,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,,2,160020010,,,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,,2,160020910,,,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,,2,160022110,,,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,,2,160022410,,,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,,2,160023410,,99,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160017410,,,1,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
SI,,2,160018910,,,1,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
SI,,2,160019010,,,1,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
SI,,2,160019210,,,1,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
SI,,2,160020910,,,1,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
SI,,2,160022110,,,1,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
SI,,2,160022410,,,1,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
SI,,2,160023410,,99,1,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
RE,25,1126,202110,都ぞ弥生　ＣＲＰ,2,20070808,,,,,,,00918,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
HO,01010016,１,１,1,483,,,,,,,,,
KO,83123067,0000000,,1,483,500,,,,,
SI,11,2,111000110,,288,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160054710,,16,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160062110,,144,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160095710,,35,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
RE,26,1126,202110,都ぞ弥生　特異的ＩｇＥ半定量・定量,2,20091004,,,,,,,00919,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
HO,01010016,１,１,1,897,,,,,,,,,
KO,83123067,0000000,,1,897,200,,,,,
SI,11,2,111000110,,288,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160118810,,100,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160056110,3,330,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160062110,,144,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160095710,,35,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
RE,27,1126,202110,都ぞ弥生　ＡＳＯ定性,2,20150127,,,,,,,00921,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
HO,01010016,１,１,1,714,,,,,,,,,
KO,83123067,0000000,,1,714,300,,,,,
SI,11,2,111000110,,288,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160039910,,15,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160054710,,16,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160054910,,38,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160055010,,38,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160124350,,70,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160124450,,70,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160062110,,144,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160095710,,35,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
RE,28,1126,202110,都ぞ弥生　細菌培養同定検査（泌尿器）,1,20090808,,,,,,,00922,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
HO,01010016,２００,１,1,813,,,,,,,,,
KO,83123067,0000000,,1,813,300,,,,,
SI,11,2,111000110,,288,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160058410,,170,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160146210,,170,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160062210,,150,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160095710,,35,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
RE,29,1124,202110,都ぞ弥生　血液学的検査判断料,2,20160809,,,,,,,00923,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
HO,01010016,１,１,1,466,,,,,,,,,
KO,83123067,0000000,,1,466,200,,,,,
SI,11,2,111000110,,288,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160061810,,125,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160095710,,35,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160012010,,18,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
RE,30,1124,202110,都ぞ弥生　免疫学的検査判断料,1,20160909,,,,,,,00924,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
HO,01010016,１,１,1,583,,,,,,,,,
KO,83123067,0000000,,1,583,300,,,,,
SI,11,2,111000110,,288,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160173150,,116,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160062110,,144,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160095710,,35,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
RE,31,1126,202110,都ぞ弥生　生化学的検査（１）判断料,2,20100509,,,,,,,00925,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
HO,01010016,１,１,1,478,,,,,,,,,
KO,83123067,0000000,,1,478,500,,,,,
SI,11,2,111000110,,288,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160061910,,144,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160095710,,35,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160020610,,11,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
RE,32,1124,202110,都ぞ弥生　微生物学的検査判断料,2,20150909,,,,,,,00926,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
HO,01010016,１,１,1,508,,,,,,,,,
KO,83123067,0000000,,1,508,200,,,,,
SI,11,2,111000110,,288,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160172850,,70,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160062210,,150,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
RE,33,1124,202110,都ぞ弥生　尿・糞便等検査判断料,2,20150706,,,,,,,00927,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
HO,34130021,１,１,1,348,,,,,,,,,
KO,83123067,0000000,,1,348,200,,,,,
SI,11,2,111000110,,288,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160000310,,26,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160061710,,34,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
RE,34,1124,202110,都ぞ弥生　Ｂ−Ｖ,2,20190808,,,,,,,00928,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
HO,01010016,１,１,1,495,,,,,,,,,
KO,83123067,0000000,,1,495,0,,,,,
SI,11,2,111000110,,288,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160061810,,125,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160095710,,35,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160012010,,18,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,60,2,160012310,,29,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
RE,35,1126,202110,都ぞ弥生　処方箋料（その他）,2,20120101,,,,,,,00929,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
HO,01010016,１,１,1,361,,,,,,,,,
KO,83123067,0000000,,1,361,300,,,,,
SI,11,2,111000110,,288,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,80,2,120002910,,68,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,80,2,120003570,,5,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
RE,36,1124,202110,都ぞ弥生　一般名処方加算１（処方箋料）,2,20150909,,,,,,,00930,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
HO,01010016,１,１,1,363,,,,,,,,,
KO,83123067,0000000,,1,363,500,,,,,
SI,11,2,111000110,,288,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,80,2,120002910,,68,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,80,2,120004270,,7,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
RE,37,1124,202110,都ぞ弥生　一般名処方加算２（処方箋料）,2,20160505,,,,,,,00931,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
HO,01010016,１,１,1,361,,,,,,,,,
KO,83123067,0000000,,1,361,200,,,,,
SI,11,2,111000110,,288,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,80,2,120002910,,68,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,80,2,120003570,,5,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
RE,38,1124,202110,都ぞ弥生　特定疾患処方管理加算１（処方箋料）,1,20150909,,,,,,,00932,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
HO,01010016,１１,１,1,159,,,,,,,,,
KO,83123067,0000000,,1,159,300,,,,,
SY,8833421,20210901,1,,,01,
SI,12,2,112007410,,73,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,80,2,120002910,,68,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,80,2,120002570,,18,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
RE,39,1124,202110,都ぞ弥生　特定疾患処方管理加算２（処方箋料）,2,20150909,,,,,,,00933,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
HO,01010016,１,１,1,207,,,,,,,,,
KO,83123067,0000000,,1,207,0,,,,,
SY,8833421,20210902,1,,,01,
SI,12,2,112007410,,73,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,80,2,120002910,,68,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,80,2,120003270,,66,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
RE,40,1124,202110,都ぞ弥生　ドンペリドン坐剤３０ｍｇ「タカタ」,2,20160909,,,,,,,00934,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
HO,01010016,１,１,1,435,,,,,,,,,
KO,83123067,0000000,,1,435,300,,,,,
SI,11,2,111000110,,288,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
CO,23,2,810000001,１日１回朝
IY,,2,621282001,5,24,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,23,2,120001010,,8,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,25,2,120001210,,42,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,80,2,120002910,,68,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,80,2,120003570,,5,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
RE,41,1124,202110,都ぞ弥生　鼻処置,2,20150908,,,,,,,00935,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
HO,01010016,１,１,1,302,,,,,,,,,
KO,83123067,0000000,,1,302,200,,,,,
SI,11,2,111000110,,288,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,40,2,140019710,,14,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
RE,42,1124,202110,都ぞ弥生　口腔、咽頭処置,1,20150404,,,,,,,00936,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
HO,34130021,１３０９,１,1,302,,,,,,,,,
KO,83123067,0000000,,1,302,0,,,,,
SI,11,2,111000110,,288,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,40,2,140019810,,14,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
RE,43,1124,202110,都ぞ弥生　ネブライザー１,2,20160908,,,,,,,00937,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
HO,01010016,１,１,1,320,,,,,,,,,
KO,83123067,0000000,,1,320,200,,,,,
SI,11,2,111000110,,288,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,40,2,140022710,,12,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
IY,,2,620525301,1,,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
IY,,2,621556501,1,20,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
RE,44,1124,202110,都ぞ弥生　ネブライザー２,2,20160707,,,,,,,00938,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイネブライザ,
HO,01010016,１,１,1,322,,,,,,,,,
KO,83123067,0000000,,1,322,300,,,,,
SI,11,2,111000110,,288,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
SI,40,2,140022710,,12,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
IY,,2,620009062,1,,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
IY,,2,620525301,1,,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
IY,,2,621556501,1,22,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,
RE,45,1124,202110,都甲乳幼児夜間加算（小児科初診）（小児科,1,20170809,,,,,,,00939,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
HO,01010016,１,１,1,373,,,,,,,,,
KO,83123067,0000000,,1,373,200,,,,,
SI,11,2,111000110,,288,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,
SI,13,2,113007070,,85,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,
RE,46,1124,202110,都ぞ弥生　小児科外来診療料（処方箋を交付）初,2,20200505,,,,,,,00940,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
HO,01010016,１,１,1,1018,,,,,,,,,
KO,83123067,0000000,,1,1018,300,,,,,
SI,11,2,111000110,,288,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,
SI,13,2,113033370,,,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,
SI,,2,113003510,,,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,
SI,,2,113033270,,654,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,
SI,80,2,120002910,,,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,
SI,,2,120002470,,71,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,
SI,80,2,120003570,,5,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,
RE,47,1124,202110,都ぞ弥生　小児科外来診療料（処方箋を交付）初,2,20160704,,,,,,,00941,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
HO,01010016,３,３,1,807,,,,,,,,,
KO,83123067,0000000,,1,807,300,,,,,
SI,13,2,113003510,,,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,
SI,,2,113024670,,679,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,
SI,13,2,113033370,,,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,
SI,,2,113033270,,55,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,
SI,80,2,120002910,,68,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,
SI,80,2,120003570,,5,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,
RE,48,1124,202110,都ぞ弥生　小児特定疾患カウンセリング料（医師,2,20160809,,,,,,,00943,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
HO,01010016,５,５,1,788,,,,,,,,,
KO,83123067,0000000,,1,788,200,,,,,
SI,11,2,111000110,,288,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,
SI,13,2,113000810,,500,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,
CO,99,2,850100051,５０１１２２５／第１回カウンセリング実施年月日（小児特定疾患カウンセリング料
CO,,2,850100051,）
RE,49,1126,202110,都ぞ弥生　小児特定疾患カウンセリング料（医師,2,20100907,,,,,,,00944,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
HO,01010016,１,１,2,2140,,,,,,,,,
KO,83123067,0000000,,2,2140,600,,,,,
SI,13,2,113000810,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SI,,2,113003710,,1216,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SI,13,2,113009910,,400,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,
SI,13,2,113003810,,524,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,
CO,99,2,850100051,５０１１２２５／第１回カウンセリング実施年月日（小児特定疾患カウンセリング料
CO,,2,850100051,）
RE,50,1124,202110,都ぞ弥生　初回（小児食物アレルギー負荷検査）,2,20160808,,,,,,,00945,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
HO,01010016,１,１,1,716,,,,,,,,,
KO,83123067,0000000,,1,716,500,,,,,
SI,13,2,113003710,,716,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,
RE,51,1124,202110,都ぞ弥生　電子画像管理加算（単純撮影）,2,20190808,,,,,,,00946,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
HO,01010016,１,１,1,1079,,,,,,,,,
KO,83123067,0000000,,1,1079,300,,,,,
SI,13,2,113003710,,716,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,
SI,70,2,170000210,,57,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,
CO,70,2,820181220,
SI,,2,170000410,3,170,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,
CO,70,2,820181220,
SI,,2,170027910,3,136,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,
RE,52,1124,202110,都ぞ弥生　単純撮影（イ）の写真診断,2,20170409,,,,,,,00947,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
HO,01010016,１,１,1,926,,,,,,,,,
KO,83123067,000000,,1,926,300,,,,,
SI,13,2,113003710,,716,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,
SI,70,2,170000210,,57,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,
CO,70,2,820181220,
SI,,2,170000410,1,85,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,
CO,70,2,820181220,
SI,,2,170027910,1,68,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,
CO,99,2,810000001,１０１５
RE,53,1124,202110,都ぞ弥生　幼児加算（画像診断・エックス線診断,2,20190808,,,,,,,00948,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
HO,01010016,１,１,1,946,,,,,,,,,
KO,83123067,0000000,,1,946,300,,,,,
SI,13,2,113003710,,716,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,
SI,70,2,170000210,,57,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,
CO,70,2,820181220,
SI,,2,170000410,1,85,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,
CO,70,2,820181220,
SI,,2,170027910,1,,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,
SI,,2,170034170,,88,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,
RE,54,1124,202110,都ぞ弥生　心身医学療法（入院外）（初診時）,2,20170205,,,,,,,00949,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
HO,01010016,１,１,1,1046,,,,,,,,,
KO,83123067,0000000,,1,1046,200,,,,,
SI,13,2,113003710,,716,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,
SI,80,2,180020610,,,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,
SI,,2,180028570,,330,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,
CO,99,2,852100010,０００３０／診療に要した時間（心身医学療法）
RE,55,1124,202110,都ぞ弥生　熱傷処置（１００ｃｍ２未満）,1,20170804,,,,,,,00950,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
HO,34130021,１,１,1,716,,,,,,,,,
KO,83123067,0000000,,1,716,300,,,,,
SI,13,2,113003710,,716,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,
CO,99,2,850100268,５０２１１１３／初回年月日（熱傷処置）
RE,56,1124,202110,都ぞ弥生　ジクロフェナクナトリウムテープ３０,1,20160301,,,,,,,00951,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
HO,01010016,１,１,1,842,,,,,,,,,
KO,83123067,0000000,,1,842,300,,,,,
SI,13,2,113003510,,599,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,
CO,23,2,810000001,１日１回朝
CO,,2,810000001,ジクロフェナクナトリウムテープ３０ｍｇ１０ｃｍ×１４ｃｍ
CO,,2,810000001,７０枚　１４日処方分
CO,,2,810000001,湿布薬　３５日分
CO,,2,830100204,湿布薬の１日用量又は投与日数（薬剤等・処方箋料）；
CO,,2,810000001,湿布薬の１日用量又は投与日数（薬剤等・処方箋料）；３５日分
IY,,2,621968501,70,120,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,
SI,23,2,120001010,,8,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,
SI,25,2,120001210,,42,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,
SI,80,2,120002910,,68,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,
SI,80,2,120003570,,5,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,
CO,99,2,810000001,ジクロフェナクナトリウムテープ３０ｍｇ１０ｃｍ×１４ｃｍ
CO,,2,810000001,７０枚　１４日処方分
CO,,2,810000001,湿布薬　３５日分
RE,57,1124,202110,都ぞ弥生　モーラスパップ３０ｍｇ　１０ｃｍ×,2,20170809,,,,,,,00952,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
HO,01010016,１,１,1,774,,,,,,,,,
KO,83123067,0000000,,1,774,300,,,,,
SI,13,2,113003510,,599,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,
CO,23,2,810000001,１日１回起床時
IY,,2,620006538,70,125,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,
SI,23,2,120001010,,8,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,
SI,25,2,120001210,,42,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,
CO,99,2,810000001,モーラスパップ３０ｍｇ　１０ｃｍ×１４ｃｍ
CO,,2,810000001,１４枚　２２日処方分
CO,,2,810000001,湿布薬　７日分
CO,,2,830100204,湿布薬３５日分
RE,58,1124,202110,都ぞ弥生　小児食物アレルギー負荷検査,2,20180907,,,,,,,00958,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
HO,34130021,１９Ｄ０００１,１,1,1716,,,,,,,,,
KO,83123067,0000000,,1,1716,300,,,,,
SI,13,2,113003710,,716,1,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
SI,60,2,160180410,,1000,1,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
CO,99,2,820190040,初回（小児食物アレルギー負荷検査）
RE,59,1124,202110,都ぞ弥生　５０２０５１５／前回実施年月日（小,2,20190808,,,,,,,00959,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
HO,01010016,１,１,1,1524,,,,,,,,,
KO,83123067,0000000,,1,1524,200,,,,,
SI,13,2,113003810,,524,1,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
SI,60,2,160180410,,1000,1,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
CO,99,2,850190040,５０２１０２４／前回実施年月日（小児食物アレルギー負荷検査）
RE,60,1124,202110,都ぞ弥生　乳幼児加算（生体検査）（３歳未満）,2,20190808,,,,,,,00960,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
HO,01010016,１,１,2,4640,,,,,,,,,
KO,83123067,0000000,,2,4640,1000,,,,,
SI,13,2,113003710,,716,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
SI,13,2,113003810,,524,1,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
SI,60,2,160180410,,,2,,,,,,,1,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
SI,,2,160155390,,1700,2,,,,,,,1,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
CO,99,2,850190040,５０２０８２２／前回実施年月日（小児食物アレルギー負荷検査）
RE,61,1124,202110,都ぞ弥生　５０２０８２２／前回実施年月日（小,2,20190909,,,,,,,00961,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
HO,01010016,１,１,1,2224,,,,,,,,,
KO,83123067,0000000,,1,2224,200,,,,,
SI,13,2,113003810,,524,1,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
SI,60,2,160180410,,,1,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
SI,,2,160155390,,1700,1,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
CO,99,2,850190040,５０２０８２２／前回実施年月日（小児食物アレルギー負荷検査）
RE,62,1124,202110,都ぞ弥生　初回（小児食物アレルギー負荷検査）,2,20190808,,,,,,,00962,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
HO,34130021,１,１,1,2416,,,,,,,,,
KO,83123067,0000000,,1,2416,200,,,,,
SI,13,2,113003710,,716,1,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
SI,60,2,160180410,,,1,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
SI,,2,160155390,,1700,1,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,
CO,99,2,820190040,初回（小児食物アレルギー負荷検査）
RE,63,1124,202110,都ぞ弥生　２小児特定疾患カウンセリング料（医,2,20190808,,,,,,,00964,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
HO,01010016,１,１,2,2140,,,,,,,,,
KO,83123067,0000000,,2,2140,400,,,,,
SI,13,2,113000810,,500,1,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,
SI,13,2,113003710,,716,1,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,
SI,13,2,113009910,,400,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
SI,13,2,113003810,,524,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
CO,99,2,850100051,５０１１２２５／第１回カウンセリング実施年月日（小児特定疾患カウンセリング料
CO,,2,850100051,）
RE,64,1124,202110,都ぞ弥生　２ジクロフェナクナトリウムテープ３,2,20190808,,,,,,,00965,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
HO,01010016,１,１,1,675,,,,,,,,,
KO,83123067,1111111,,1,675,300,,,,,
SI,13,2,113003510,,599,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
SI,80,2,120002910,,,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
SI,,2,120002470,,71,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
SI,80,2,120003570,,5,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
CO,99,2,810000001,ジクロフェナクナトリウムテープ３０ｍｇ１０ｃｍ×１４ｃｍ
CO,,2,810000001,７０枚　１４日処方分
CO,,2,810000001,湿布薬　３５日分
RE,65,1124,202110,都ぞ弥生　２電子画像管理加算（単純撮影）,1,20170404,,,,,,,00966,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
HO,34130021,１９Ｄ０００１,１,1,926,,,,,,,,,
KO,83123067,0000000,,1,926,200,,,,,
SI,13,2,113003710,,716,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
SI,70,2,170000410,1,85,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
SI,70,2,170027910,1,68,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
CO,70,2,830181440,右
SI,,2,170000210,,57,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
CO,99,2,810000001,１０１５
RE,66,1114,202110,柳下　健一,1,20211111,,,,,,,00967,,,,,,,,,,,,,,,,,,,,,,,ヤギシタケン,
HO,01010016,１,１,1,571,,,,,,,,,
SI,11,1,111000110,,,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
SI,,1,111000370,,,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
SI,,1,111012470,,413,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
SI,60,1,160084510,,,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
SI,,1,160155390,,82,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
SI,80,1,120002910,,,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
SI,,1,120002470,,71,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
SI,80,1,120003570,,5,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
RE,67,1212,202110,都ぞ弥生　ランタスＸＲ注ソロスター　４５０単,2,20000101,,,,,,,00968,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
KO,12141024,0000000,,1,569,0,,,,,
SI,11,5,111000110,,288,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
SI,31,5,130000510,,20,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
IY,,5,622440701,1,261,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
CO,99,5,810000001,皮下注射　０−０−０−１２
RE,68,1212,202110,都ぞ弥生　オゼンピック皮下注０．２５ｍｇＳＤ,1,19650505,,,,,,,00969,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
KO,12141065,0000000,,1,2010,0,,,,,
SI,11,5,111000110,,288,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
SI,31,5,130000510,,20,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
IY,,5,629907701,11,1702,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
CO,99,5,810000001,週１回水曜日　皮下注射
RE,69,1212,202110,都ぞ弥生　オゼンピック皮下注０．５ｍｇＳＤ　,2,19770707,,,,,,,00970,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
KO,12141099,0000000,,1,617,0,,,,,
SI,11,5,111000110,,288,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
SI,31,5,130000510,,20,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
IY,,5,629907801,1,309,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
CO,99,5,810000001,週１回土曜日に皮下注射
RE,70,1212,202110,都ぞ弥生　トレシーバ注　フレックスタッチ　３,2,19550505,,,,,,,00971,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
KO,12141156,0000000,,1,542,0,,,,,
SI,11,5,111000110,,288,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
SI,31,5,130000510,,20,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
IY,,5,622198901,1,234,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
CO,99,5,810000001,皮下注射　０−０−１０
RE,71,1124,202110,都ぞ弥生　［血液　５項目］,2,20170707,,,,,,,00972,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
HO,01010016,１,１,1,988,,,,,,,,,
KO,83123067,0000000,,1,988,200,,,,,
SI,13,2,113003710,,716,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
SI,60,2,160061910,,,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
SI,,2,160095710,,179,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
SI,60,2,160017410,,,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
SI,,2,160018910,,,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
SI,,2,160019010,,,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
SI,,2,160019210,,,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
SI,,2,160022410,,93,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
CO,99,2,810000001,［血液　５項目］
RE,72,1124,202110,都ぞ弥生　ゾルトファイ配合注フレックスタッチ,2,20160808,,,,,26,,00973,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
HO,01010016,１１５,１,1,1272,,,,,,,,,
KO,52148020,0000000,,1,1272,2500,,,,,
SI,13,2,113003710,,716,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
SI,31,2,130000510,,20,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
IY,,2,629900701,1,536,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
CO,99,2,810000001,１日１回　皮下注射　１０ドーズ
RE,73,1122,202110,都ぞ弥生　インスリン　リスプロＢＳ注カート　,2,19560505,,,,,,,00974,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
HO,01010016,１,１,1,364,,,,,,,,,
KO,54147012,0000000,,1,364,728,,,,,
SI,11,2,111000110,,288,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
SI,31,2,130000510,,20,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
IY,,2,629907401,1,56,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
CO,99,2,810000001,皮下注射　１０−６−６
RE,74,1124,202110,都ぞ弥生　ランタスＸＲ注ソロスター　４５０単,2,20190808,,,,,,,00975,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
HO,34130021,１９Ｄ０００１,１,1,997,,,,,,,,,
KO,85144004,0000000,,1,997,200,,,,,
SI,13,2,113003710,,716,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
SI,31,2,130000510,,20,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
IY,,2,622440701,1,261,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
CO,99,2,810000001,皮下注射　２６−０−０
RE,75,1112,202110,都ぞ弥生　トルリシティ皮下注０．７５ｍｇアテ,1,20000101,,,,,,,00977,,,,,,,,,,,,,,,,,,,,,,,ミヤコゾヤヨイ,
HO,01010016,１,１,1,636,,,,,,,,,
SI,11,1,111000110,,288,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
SI,31,1,130000510,,20,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
IY,,1,622442201,1,328,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,
CO,99,1,810000001,週１回金曜日皮下注射
GO,140,86392,99
