
####   697 - テストハンヨウ - 13642点 ########


## 保険者番号 01010016 請求点数 13642点 請求点数と算出合計点数一致？ true

###  1日 13642点-----
# 診区 11 -   288点 - レコード 1件
--> SI -  0 -  288点 - 111000110 初診料
# 診区 12 -    73点 - レコード 1件
--> SI -  0 -   73点 - 112007410 再診料
# 診区 12 -    50点 - レコード 1件
--> SI -  0 -   50点 - 112015570 夜間・早朝等加算（再診）
# 診区 22 -     2点 - レコード 2件
--> CO -  0 -    0点 - 810000001 (フリーコメント)疼痛時
--> IY -  1 -    2点 - 620098801 ロキソニン錠６０ｍｇ
# 診区 22 -     1点 - レコード 2件
--> CO -  0 -    0点 - 810000001 (フリーコメント)手術前内服
--> IY -  1 -    1点 - 611170005 ２ｍｇセルシン錠
# 診区 23 -    11点 - レコード 2件
--> CO -  0 -    0点 - 810000001 (フリーコメント)１日５回　右眼
--> IY -  1 -   11点 - 622265501 レボフロキサシン点眼液１．５％「日点」
# 診区 23 -    10点 - レコード 2件
--> CO -  0 -    0点 - 810000001 (フリーコメント)１日５回　右眼
--> IY -  1 -   10点 - 620003855 サンベタゾン眼耳鼻科用液０．１％
# 診区 23 -    82点 - レコード 2件
--> CO -  0 -    0点 - 810000001 (フリーコメント)１日３回　右眼
--> IY -  1 -   82点 - 622038501 ネバナック懸濁性点眼液０．１％
# 診区 50 - 12965点 - レコード 9件
--> SI -  0 - 12100点 - 150253010 水晶体再建術（眼内レンズを挿入）（その他）
--> IY -  1 -    0点 - 622478201 シェルガン０．５眼粘弾剤　０．５ｍＬ
--> IY -  2 -    0点 - 620007736 ビーエスエスプラス５００眼灌流０．０１８４％　０．４６％２０ｍＬ
--> IY -  3 -    0点 - 620003853 キシロカイン点眼液４％
--> IY -  4 -    0点 - 641210102 キシロカイン注射液２％
--> IY -  5 -    0点 - 643310225 大塚生食注　１００ｍＬ
--> IY -  6 -    0点 - 620006489 ＰＡ・ヨード点眼・洗眼液　０．２％
--> IY -  7 -    0点 - 622265501 レボフロキサシン点眼液１．５％「日点」
--> IY -  8 -  865点 - 620000402 ベノキシール点眼液０．４％
# 診区 60 -   112点 - レコード 1件
--> SI -  0 -  112点 - 160081130 精密眼底検査（両）
# 診区 60 -    48点 - レコード 1件
--> SI -  0 -   48点 - 160084650 スリットＭ（前眼部）後生体染色使用再検査
--------------------------------
00697	〇＊＊　未コード化傷病名　＊＊
00697		20210909
00697		継続
00697	〇＊＊　未コード化傷病名　＊＊
00697		20210909
00697		継続
00697	〇（主）糖尿病
00697		20210801
00697		継続

####   698 - カキクケコ - 276点 ########


## 保険者番号 01130012 請求点数 276点 請求点数と算出合計点数一致？ true

### 11日 276点-----
# 診区 33 -   203点 - レコード 1件
--> IY -  0 -  203点 - 620004422 アルチバ静注用２ｍｇ
# 診区 80 -    68点 - レコード 1件
--> SI -  0 -   68点 - 120002910 処方箋料（その他）
# 診区 80 -     5点 - レコード 1件
--> SI -  0 -    5点 - 120003570 一般名処方加算２（処方箋料）
--------------------------------
00698	〇（主）１１β−水酸化酵素欠損症０期
00698		20210914
00698		継続

####   886 - アイウエオ - 14321点 ########


## 保険者番号 01010016 請求点数 14321点 請求点数と算出合計点数一致？ true

###  1日 14321点-----
# 診区 50 -  7000点 - レコード 1件
--> SI -  0 - 7000点 - 150183410 内視鏡的大腸ポリープ・粘膜切除術（長径２ｃｍ以上）
# 診区 60 -  3671点 - レコード 4件
--> SI -  0 -    0点 - 160068410 ＥＣＧ１２
--> SI -  1 -    0点 - 160093810 ＥＦ−胃・十二指腸
--> SI -  2 -    0点 - 160155390 乳幼児加算（生体検査）（３歳未満）
--> SI -  3 - 3671点 - 160155390 乳幼児加算（生体検査）（３歳未満）
# 診区 60 -   221点 - レコード 2件
--> SI -  0 -    0点 - 160068410 ＥＣＧ１２
--> SI -  1 -  221点 - 160155390 乳幼児加算（生体検査）（３歳未満）
# 診区 60 -  2159点 - レコード 3件
--> SI -  0 -    0点 - 160068410 ＥＣＧ１２
--> SI -  1 -    0点 - 160093810 ＥＦ−胃・十二指腸
--> SI -  2 - 2159点 - 160155390 乳幼児加算（生体検査）（３歳未満）
# 診区 60 -  1270点 - レコード 2件
--> SI -  0 -    0点 - 160068410 ＥＣＧ１２
--> SI -  1 - 1270点 - 160093810 ＥＦ−胃・十二指腸
--------------------------------
00886	〇（主）糖尿病
00886		20211001
00886		中止
00886	〇急性上気道炎の疑い
00886		20211001
00886		継続
00886	〇（主）クローン病
00886		20211001
00886		継続

####   892 - ミヤコゾヤヨイミナミ - 431点 ########


## 保険者番号 12143210 請求点数 431点 請求点数と算出合計点数一致？ true

###  5日 293点-----
# 診区 11 -   293点 - レコード 2件
--> SI -  0 -    0点 - 111014070 医科外来等感染症対策実施加算（初診料）
--> SI -  1 -  293点 - 111000110 初診料
###  7日 138点-----
# 診区 12 -    73点 - レコード 1件
--> SI -  0 -   73点 - 112007410 再診料
# 診区 13 -    65点 - レコード 1件
--> SI -  0 -   65点 - 113007370 乳幼児夜間加算（小児科再診）（小児科外来診療料）
--------------------------------

####   893 - ミヤコゾヤヨイ - 343点 ########


## 保険者番号 28140507 請求点数 343点 請求点数と算出合計点数一致？ true

###  5日 343点-----
# 診区 11 -   343点 - レコード 3件
--> SI -  0 -    0点 - 111014070 医科外来等感染症対策実施加算（初診料）
--> SI -  1 -    0点 - 111000110 初診料
--> SI -  2 -  343点 - 111012470 夜間・早朝等加算（初診）
--------------------------------

####   894 - ミヤコゾヤヨイ - 288点 ########


## 保険者番号 34130021 請求点数 288点 請求点数と算出合計点数一致？ true

###  5日 288点-----
# 診区 11 -   288点 - レコード 1件
--> SI -  0 -  288点 - 111000110 初診料
--------------------------------

####   895 - ミヤコゾヤヨイ - 726点 ########


## 保険者番号 34130021 請求点数 726点 請求点数と算出合計点数一致？ true

###  4日 288点-----
# 診区 11 -   288点 - レコード 1件
--> SI -  0 -  288点 - 111000110 初診料
###  5日 125点-----
# 診区 12 -    73点 - レコード 1件
--> SI -  0 -   73点 - 112007410 再診料
# 診区 12 -    52点 - レコード 1件
--> SI -  0 -   52点 - 112011010 外来管理加算
### 12日 313点-----
# 診区 12 -    73点 - レコード 1件
--> SI -  0 -   73点 - 112007410 再診料
# 診区 12 -    52点 - レコード 1件
--> SI -  0 -   52点 - 112011010 外来管理加算
# 診区 31 -   188点 - レコード 2件
--> SI -  0 -   20点 - 130000510 皮内、皮下及び筋肉内注射
--> IY -  1 -  168点 - 622199001 トレシーバ注　ペンフィル　３００単位
--------------------------------

####   896 - ミヤコゾヤヨイ - 662点 ########


## 保険者番号 34130021 請求点数 662点 請求点数と算出合計点数一致？ true

###  4日 340点-----
# 診区 11 -   288点 - レコード 1件
--> SI -  0 -  288点 - 111000110 初診料
# 診区 40 -    52点 - レコード 1件
--> SI -  0 -   52点 - 140000610 創傷処置（１００ｃｍ２未満）
###  5日 123点-----
# 診区 12 -    73点 - レコード 1件
--> SI -  0 -   73点 - 112007410 再診料
# 診区 12 -    50点 - レコード 1件
--> SI -  0 -   50点 - 112015570 夜間・早朝等加算（再診）
### 12日 199点-----
# 診区 12 -    73点 - レコード 1件
--> SI -  0 -   73点 - 112007410 再診料
# 診区 12 -    50点 - レコード 1件
--> SI -  0 -   50点 - 112015570 夜間・早朝等加算（再診）
# 診区 31 -    76点 - レコード 2件
--> SI -  0 -   20点 - 130000510 皮内、皮下及び筋肉内注射
--> IY -  1 -   56点 - 629907401 インスリン　リスプロＢＳ注カート　ＨＵ「サノフィ」　３００単位
--------------------------------

####   899 - ミヤコゾヤヨイテンカンシドウリョウ - 1176点 ########


## 保険者番号 34130021 請求点数 1176点 請求点数と算出合計点数一致？ true

###  5日 324点-----
# 診区 12 -    74点 - レコード 2件
--> SI -  0 -    0点 - 112007410 再診料
--> SI -  1 -   74点 - 112015770 明細書発行体制等加算
# 診区 13 -   250点 - レコード 1件
--> SI -  0 -  250点 - 113002850 てんかん指導料
###  7日 852点-----
# 診区 12 -    73点 - レコード 1件
--> SI -  0 -   73点 - 112007410 再診料
# 診区 13 -   250点 - レコード 1件
--> SI -  0 -  250点 - 113002850 てんかん指導料
# 診区 13 -   461点 - レコード 3件
--> SI -  0 -    0点 - 113033370 医科外来等感染症対策実施加算（医学管理等）
--> SI -  1 -    0点 - 113003610 小児科外来診療料（処方箋を交付）再診時
--> SI -  2 -  461点 - 113033270 乳幼児感染予防策加算（小児科外来診療料等・診療報酬上臨時的取扱）
# 診区 80 -    68点 - レコード 1件
--> SI -  0 -   68点 - 120002910 処方箋料（その他）
--------------------------------

####   900 - ミヤコゾヤヨイ - 958点 ########


## 保険者番号 01350016 請求点数 958点 請求点数と算出合計点数一致？ true

###  5日 958点-----
# 診区 11 -   488点 - レコード 2件
--> SI -  0 -    0点 - 111000110 初診料
--> SI -  1 -  488点 - 111011570 乳幼児夜間加算（小児科初診）
# 診区 13 -   200点 - レコード 1件
--> SI -  0 -  200点 - 113020570 乳幼児夜間加算（小児科初診）（小児かかりつけ診療料）
# 診区 13 -   270点 - レコード 2件
--> SI -  0 -    0点 - 113021270 乳幼児夜間加算（小児科再診）（小児かかりつけ診療料）
--> SI -  1 -  270点 - 113021970 乳幼児夜間加算（小児科・外来診療料）（小児かかりつけ診療料）
--------------------------------

####   901 - ミヤコゾヤヨイ - 343点 ########


## 保険者番号 01350016 請求点数 343点 請求点数と算出合計点数一致？ true

###  5日 343点-----
# 診区 11 -   288点 - レコード 1件
--> SI -  0 -  288点 - 111000110 初診料
# 診区 13 -    55点 - レコード 2件
--> SI -  0 -    0点 - 113033370 医科外来等感染症対策実施加算（医学管理等）
--> SI -  1 -   55点 - 113033270 乳幼児感染予防策加算（小児科外来診療料等・診療報酬上臨時的取扱）
--------------------------------

####   902 - ミヤコゾヤヨイ - 343点 ########


## 保険者番号 01350016 請求点数 343点 請求点数と算出合計点数一致？ true

###  5日 343点-----
# 診区 11 -   288点 - レコード 1件
--> SI -  0 -  288点 - 111000110 初診料
# 診区 13 -    55点 - レコード 2件
--> SI -  0 -    0点 - 113033370 医科外来等感染症対策実施加算（医学管理等）
--> SI -  1 -   55点 - 113033270 乳幼児感染予防策加算（小児科外来診療料等・診療報酬上臨時的取扱）
--------------------------------

####   903 - ミヤコゾヤヨイ - 538点 ########


## 保険者番号 34130021 請求点数 538点 請求点数と算出合計点数一致？ true

###  5日 538点-----
# 診区 11 -   288点 - レコード 1件
--> SI -  0 -  288点 - 111000110 初診料
# 診区 13 -   250点 - レコード 1件
--> SI -  0 -  250点 - 180016110 診療情報提供料（１）
--------------------------------

####   904 - ミヤコゾヤヨイ - 348点 ########


## 保険者番号 01350016 請求点数 348点 請求点数と算出合計点数一致？ true

###  5日 348点-----
# 診区 11 -   288点 - レコード 1件
--> SI -  0 -  288点 - 111000110 初診料
# 診区 60 -    26点 - レコード 1件
--> SI -  0 -   26点 - 160000310 尿一般
# 診区 60 -    34点 - レコード 1件
--> SI -  0 -   34点 - 160061710 尿・糞便等検査判断料
--------------------------------

####   905 - ミヤコゾヤヨイ - 556点 ########


## 保険者番号 01350016 請求点数 556点 請求点数と算出合計点数一致？ true

###  5日 556点-----
# 診区 11 -   288点 - レコード 1件
--> SI -  0 -  288点 - 111000110 初診料
# 診区 60 -    50点 - レコード 1件
--> SI -  0 -   50点 - 160177770 外来迅速検体検査加算
# 診区 60 -   125点 - レコード 1件
--> SI -  0 -  125点 - 160061810 血液学的検査判断料
# 診区 60 -    93点 - レコード 5件
--> SI -  0 -    0点 - 160017410 ＴＰ
--> SI -  1 -    0点 - 160019210 クレアチニン
--> SI -  2 -    0点 - 160019310 ＵＡ
--> SI -  3 -    0点 - 160020010 ＡＬＰ
--> SI -  4 -   93点 - 160021410 カリウム
--------------------------------

####   906 - ミヤコゾヤヨイ - 329点 ########


## 保険者番号 34130021 請求点数 329点 請求点数と算出合計点数一致？ true

###  5日 329点-----
# 診区 11 -   288点 - レコード 1件
--> SI -  0 -  288点 - 111000110 初診料
# 診区 60 -     7点 - レコード 1件
--> SI -  0 -    7点 - 160000410 尿蛋白
# 診区 60 -    34点 - レコード 1件
--> SI -  0 -   34点 - 160061710 尿・糞便等検査判断料
--------------------------------

####   908 - ミヤコゾヤヨイ - 484点 ########


## 保険者番号 34130021 請求点数 484点 請求点数と算出合計点数一致？ true

###  5日 484点-----
# 診区 11 -   288点 - レコード 1件
--> SI -  0 -  288点 - 111000110 初診料
# 診区 60 -   125点 - レコード 1件
--> SI -  0 -  125点 - 160061810 血液学的検査判断料
# 診区 60 -    35点 - レコード 1件
--> SI -  0 -   35点 - 160095710 Ｂ−Ｖ
# 診区 60 -    15点 - レコード 1件
--> SI -  0 -   15点 - 160191510 末梢血液像（自動機械法）
# 診区 60 -    21点 - レコード 1件
--> SI -  0 -   21点 - 160008010 末梢血液一般検査
--------------------------------

####   909 - ミヤコゾヤヨイ - 606点 ########


## 保険者番号 01350016 請求点数 606点 請求点数と算出合計点数一致？ true

###  5日 533点-----
# 診区 11 -   288点 - レコード 1件
--> SI -  0 -  288点 - 111000110 初診料
# 診区 60 -   125点 - レコード 1件
--> SI -  0 -  125点 - 160061810 血液学的検査判断料
# 診区 60 -    35点 - レコード 1件
--> SI -  0 -   35点 - 160095710 Ｂ−Ｖ
# 診区 60 -    15点 - レコード 1件
--> SI -  0 -   15点 - 160191510 末梢血液像（自動機械法）
# 診区 60 -    21点 - レコード 1件
--> SI -  0 -   21点 - 160008010 末梢血液一般検査
# 診区 60 -    49点 - レコード 1件
--> SI -  0 -   49点 - 160010010 ＨｂＡ１ｃ
###  6日 73点-----
# 診区 80 -    68点 - レコード 1件
--> SI -  0 -   68点 - 120002910 処方箋料（その他）
# 診区 80 -     5点 - レコード 1件
--> SI -  0 -    5点 - 120003570 一般名処方加算２（処方箋料）
--------------------------------

####   912 - ミヤコゾヤヨイ - 478点 ########


## 保険者番号 34130021 請求点数 478点 請求点数と算出合計点数一致？ true

###  6日 478点-----
# 診区 11 -   288点 - レコード 1件
--> SI -  0 -  288点 - 111000110 初診料
# 診区 60 -   144点 - レコード 1件
--> SI -  0 -  144点 - 160061910 生化学的検査（１）判断料
# 診区 60 -    35点 - レコード 1件
--> SI -  0 -   35点 - 160095710 Ｂ−Ｖ
# 診区 60 -    11点 - レコード 1件
--> SI -  0 -   11点 - 160132350 アミラーゼ（尿）
--------------------------------

####   913 - ミヤコゾヤヨイ - 575点 ########


## 保険者番号 01350016 請求点数 575点 請求点数と算出合計点数一致？ true

###  6日 575点-----
# 診区 11 -   288点 - レコード 1件
--> SI -  0 -  288点 - 111000110 初診料
# 診区 60 -   144点 - レコード 1件
--> SI -  0 -  144点 - 160061910 生化学的検査（１）判断料
# 診区 60 -    35点 - レコード 1件
--> SI -  0 -   35点 - 160095710 Ｂ−Ｖ
# 診区 60 -   108点 - レコード 1件
--> SI -  0 -  108点 - 160036810 フェリチン半定量
--------------------------------

####   914 - ミヤコゾヤヨイ - 560点 ########


## 保険者番号 01350016 請求点数 560点 請求点数と算出合計点数一致？ true

###  6日 560点-----
# 診区 11 -   288点 - レコード 1件
--> SI -  0 -  288点 - 111000110 初診料
# 診区 60 -   144点 - レコード 1件
--> SI -  0 -  144点 - 160061910 生化学的検査（１）判断料
# 診区 60 -    35点 - レコード 1件
--> SI -  0 -   35点 - 160095710 Ｂ−Ｖ
# 診区 60 -    93点 - レコード 5件
--> SI -  0 -    0点 - 160017410 ＴＰ
--> SI -  1 -    0点 - 160018910 Ａｌｂ（ＢＣＰ改良法・ＢＣＧ法）
--> SI -  2 -    0点 - 160019010 ＢＵＮ
--> SI -  3 -    0点 - 160019210 クレアチニン
--> SI -  4 -   93点 - 160022410 Ｔｃｈｏ
--------------------------------

####   915 - ミヤコゾヤヨイ - 560点 ########


## 保険者番号 01010016 請求点数 560点 請求点数と算出合計点数一致？ true

###  6日 560点-----
# 診区 11 -   288点 - レコード 1件
--> SI -  0 -  288点 - 111000110 初診料
# 診区 60 -   144点 - レコード 1件
--> SI -  0 -  144点 - 160061910 生化学的検査（１）判断料
# 診区 60 -    35点 - レコード 1件
--> SI -  0 -   35点 - 160095710 Ｂ−Ｖ
# 診区 60 -    93点 - レコード 7件
--> SI -  0 -    0点 - 160017410 ＴＰ
--> SI -  1 -    0点 - 160020910 ＴＧ
--> SI -  2 -    0点 - 160022410 Ｔｃｈｏ
--> SI -  3 -    0点 - 160022510 ＡＳＴ
--> SI -  4 -    0点 - 160022610 ＡＬＴ
--> SI -  5 -    0点 - 160022810 蛋白分画
--> SI -  6 -   93点 - 160167250 ＬＤＬ−コレステロール
--------------------------------

####   916 - ミヤコゾヤヨイ - 802点 ########


## 保険者番号 01010016 請求点数 802点 請求点数と算出合計点数一致？ true

###  6日 802点-----
# 診区 13 -   524点 - レコード 1件
--> SI -  0 -  524点 - 113003810 小児科外来診療料（処方箋を交付しない）再診時
# 診区 60 -   179点 - レコード 2件
--> SI -  0 -    0点 - 160061910 生化学的検査（１）判断料
--> SI -  1 -  179点 - 160095710 Ｂ−Ｖ
# 診区 60 -    99点 - レコード 8件
--> SI -  0 -    0点 - 160017410 ＴＰ
--> SI -  1 -    0点 - 160019310 ＵＡ
--> SI -  2 -    0点 - 160020410 γ−ＧＴ
--> SI -  3 -    0点 - 160020910 ＴＧ
--> SI -  4 -    0点 - 160022410 Ｔｃｈｏ
--> SI -  5 -    0点 - 160022510 ＡＳＴ
--> SI -  6 -    0点 - 160022610 ＡＬＴ
--> SI -  7 -   99点 - 160167250 ＬＤＬ−コレステロール
--------------------------------

####   917 - ミヤコゾヤヨイ - 1132点 ########


## 保険者番号 01010016 請求点数 1132点 請求点数と算出合計点数一致？ true

###  6日 566点-----
# 診区 11 -   288点 - レコード 1件
--> SI -  0 -  288点 - 111000110 初診料
# 診区 60 -   144点 - レコード 1件
--> SI -  0 -  144点 - 160061910 生化学的検査（１）判断料
# 診区 60 -    35点 - レコード 1件
--> SI -  0 -   35点 - 160095710 Ｂ−Ｖ
# 診区 60 -    99点 - レコード 8件
--> SI -  0 -    0点 - 160017410 ＴＰ
--> SI -  1 -    0点 - 160019010 ＢＵＮ
--> SI -  2 -    0点 - 160019210 クレアチニン
--> SI -  3 -    0点 - 160020010 ＡＬＰ
--> SI -  4 -    0点 - 160020910 ＴＧ
--> SI -  5 -    0点 - 160022110 Ｆｅ
--> SI -  6 -    0点 - 160022410 Ｔｃｈｏ
--> SI -  7 -   99点 - 160023410 ＨＤＬ−コレステロール
### 11日 566点-----
# 診区 11 -   288点 - レコード 1件
--> SI -  0 -  288点 - 111000110 初診料
# 診区 60 -   144点 - レコード 1件
--> SI -  0 -  144点 - 160061910 生化学的検査（１）判断料
# 診区 60 -    35点 - レコード 1件
--> SI -  0 -   35点 - 160095710 Ｂ−Ｖ
# 診区 60 -    99点 - レコード 8件
--> SI -  0 -    0点 - 160017410 ＴＰ
--> SI -  1 -    0点 - 160018910 Ａｌｂ（ＢＣＰ改良法・ＢＣＧ法）
--> SI -  2 -    0点 - 160019010 ＢＵＮ
--> SI -  3 -    0点 - 160019210 クレアチニン
--> SI -  4 -    0点 - 160020910 ＴＧ
--> SI -  5 -    0点 - 160022110 Ｆｅ
--> SI -  6 -    0点 - 160022410 Ｔｃｈｏ
--> SI -  7 -   99点 - 160023410 ＨＤＬ−コレステロール
--------------------------------

####   918 - ミヤコゾヤヨイ - 483点 ########


## 保険者番号 01010016 請求点数 483点 請求点数と算出合計点数一致？ true

###  6日 483点-----
# 診区 11 -   288点 - レコード 1件
--> SI -  0 -  288点 - 111000110 初診料
# 診区 60 -    16点 - レコード 1件
--> SI -  0 -   16点 - 160054710 ＣＲＰ
# 診区 60 -   144点 - レコード 1件
--> SI -  0 -  144点 - 160062110 免疫学的検査判断料
# 診区 60 -    35点 - レコード 1件
--> SI -  0 -   35点 - 160095710 Ｂ−Ｖ
--------------------------------

####   919 - ミヤコゾヤヨイ - 897点 ########


## 保険者番号 01010016 請求点数 897点 請求点数と算出合計点数一致？ true

###  6日 897点-----
# 診区 11 -   288点 - レコード 1件
--> SI -  0 -  288点 - 111000110 初診料
# 診区 60 -   100点 - レコード 1件
--> SI -  0 -  100点 - 160118810 非特異的ＩｇＥ半定量
# 診区 60 -   330点 - レコード 1件
--> SI -  0 -  330点 - 160056110 特異的ＩｇＥ半定量・定量
# 診区 60 -   144点 - レコード 1件
--> SI -  0 -  144点 - 160062110 免疫学的検査判断料
# 診区 60 -    35点 - レコード 1件
--> SI -  0 -   35点 - 160095710 Ｂ−Ｖ
--------------------------------

####   921 - ミヤコゾヤヨイ - 714点 ########


## 保険者番号 01010016 請求点数 714点 請求点数と算出合計点数一致？ true

###  6日 714点-----
# 診区 11 -   288点 - レコード 1件
--> SI -  0 -  288点 - 111000110 初診料
# 診区 60 -    15点 - レコード 1件
--> SI -  0 -   15点 - 160039910 ＡＳＯ定性
# 診区 60 -    16点 - レコード 1件
--> SI -  0 -   16点 - 160054710 ＣＲＰ
# 診区 60 -    38点 - レコード 1件
--> SI -  0 -   38点 - 160054910 ＣＨ５０
# 診区 60 -    38点 - レコード 1件
--> SI -  0 -   38点 - 160055010 ＩｇＡ
# 診区 60 -    70点 - レコード 1件
--> SI -  0 -   70点 - 160124350 Ｃ３
# 診区 60 -    70点 - レコード 1件
--> SI -  0 -   70点 - 160124450 Ｃ４
# 診区 60 -   144点 - レコード 1件
--> SI -  0 -  144点 - 160062110 免疫学的検査判断料
# 診区 60 -    35点 - レコード 1件
--> SI -  0 -   35点 - 160095710 Ｂ−Ｖ
--------------------------------

####   922 - ミヤコゾヤヨイ - 813点 ########


## 保険者番号 01010016 請求点数 813点 請求点数と算出合計点数一致？ true

###  6日 813点-----
# 診区 11 -   288点 - レコード 1件
--> SI -  0 -  288点 - 111000110 初診料
# 診区 60 -   170点 - レコード 1件
--> SI -  0 -  170点 - 160058410 細菌培養同定検査（泌尿器）
# 診区 60 -   170点 - レコード 1件
--> SI -  0 -  170点 - 160146210 細菌薬剤感受性検査（１菌種）
# 診区 60 -   150点 - レコード 1件
--> SI -  0 -  150点 - 160062210 微生物学的検査判断料
# 診区 60 -    35点 - レコード 1件
--> SI -  0 -   35点 - 160095710 Ｂ−Ｖ
--------------------------------

####   923 - ミヤコゾヤヨイ - 466点 ########


## 保険者番号 01010016 請求点数 466点 請求点数と算出合計点数一致？ true

###  6日 466点-----
# 診区 11 -   288点 - レコード 1件
--> SI -  0 -  288点 - 111000110 初診料
# 診区 60 -   125点 - レコード 1件
--> SI -  0 -  125点 - 160061810 血液学的検査判断料
# 診区 60 -    35点 - レコード 1件
--> SI -  0 -   35点 - 160095710 Ｂ−Ｖ
# 診区 60 -    18点 - レコード 1件
--> SI -  0 -   18点 - 160012010 ＰＴ
--------------------------------

####   924 - ミヤコゾヤヨイ - 583点 ########


## 保険者番号 01010016 請求点数 583点 請求点数と算出合計点数一致？ true

###  6日 583点-----
# 診区 11 -   288点 - レコード 1件
--> SI -  0 -  288点 - 111000110 初診料
# 診区 60 -   116点 - レコード 1件
--> SI -  0 -  116点 - 160173150 ＭＭＰ−３
# 診区 60 -   144点 - レコード 1件
--> SI -  0 -  144点 - 160062110 免疫学的検査判断料
# 診区 60 -    35点 - レコード 1件
--> SI -  0 -   35点 - 160095710 Ｂ−Ｖ
--------------------------------

####   925 - ミヤコゾヤヨイ - 478点 ########


## 保険者番号 01010016 請求点数 478点 請求点数と算出合計点数一致？ true

###  6日 478点-----
# 診区 11 -   288点 - レコード 1件
--> SI -  0 -  288点 - 111000110 初診料
# 診区 60 -   144点 - レコード 1件
--> SI -  0 -  144点 - 160061910 生化学的検査（１）判断料
# 診区 60 -    35点 - レコード 1件
--> SI -  0 -   35点 - 160095710 Ｂ−Ｖ
# 診区 60 -    11点 - レコード 1件
--> SI -  0 -   11点 - 160020610 ＣＫ
--------------------------------

####   926 - ミヤコゾヤヨイ - 508点 ########


## 保険者番号 01010016 請求点数 508点 請求点数と算出合計点数一致？ true

###  6日 508点-----
# 診区 11 -   288点 - レコード 1件
--> SI -  0 -  288点 - 111000110 初診料
# 診区 60 -    70点 - レコード 1件
--> SI -  0 -   70点 - 160172850 ＵＢＴ
# 診区 60 -   150点 - レコード 1件
--> SI -  0 -  150点 - 160062210 微生物学的検査判断料
--------------------------------

####   927 - ミヤコゾヤヨイ - 348点 ########


## 保険者番号 34130021 請求点数 348点 請求点数と算出合計点数一致？ true

###  6日 348点-----
# 診区 11 -   288点 - レコード 1件
--> SI -  0 -  288点 - 111000110 初診料
# 診区 60 -    26点 - レコード 1件
--> SI -  0 -   26点 - 160000310 尿一般
# 診区 60 -    34点 - レコード 1件
--> SI -  0 -   34点 - 160061710 尿・糞便等検査判断料
--------------------------------

####   928 - ミヤコゾヤヨイ - 495点 ########


## 保険者番号 01010016 請求点数 495点 請求点数と算出合計点数一致？ true

###  6日 495点-----
# 診区 11 -   288点 - レコード 1件
--> SI -  0 -  288点 - 111000110 初診料
# 診区 60 -   125点 - レコード 1件
--> SI -  0 -  125点 - 160061810 血液学的検査判断料
# 診区 60 -    35点 - レコード 1件
--> SI -  0 -   35点 - 160095710 Ｂ−Ｖ
# 診区 60 -    18点 - レコード 1件
--> SI -  0 -   18点 - 160012010 ＰＴ
# 診区 60 -    29点 - レコード 1件
--> SI -  0 -   29点 - 160012310 ＡＰＴＴ
--------------------------------

####   929 - ミヤコゾヤヨイ - 361点 ########


## 保険者番号 01010016 請求点数 361点 請求点数と算出合計点数一致？ true

###  6日 361点-----
# 診区 11 -   288点 - レコード 1件
--> SI -  0 -  288点 - 111000110 初診料
# 診区 80 -    68点 - レコード 1件
--> SI -  0 -   68点 - 120002910 処方箋料（その他）
# 診区 80 -     5点 - レコード 1件
--> SI -  0 -    5点 - 120003570 一般名処方加算２（処方箋料）
--------------------------------

####   930 - ミヤコゾヤヨイ - 363点 ########


## 保険者番号 01010016 請求点数 363点 請求点数と算出合計点数一致？ true

###  6日 363点-----
# 診区 11 -   288点 - レコード 1件
--> SI -  0 -  288点 - 111000110 初診料
# 診区 80 -    68点 - レコード 1件
--> SI -  0 -   68点 - 120002910 処方箋料（その他）
# 診区 80 -     7点 - レコード 1件
--> SI -  0 -    7点 - 120004270 一般名処方加算１（処方箋料）
--------------------------------

####   931 - ミヤコゾヤヨイ - 361点 ########


## 保険者番号 01010016 請求点数 361点 請求点数と算出合計点数一致？ true

###  6日 361点-----
# 診区 11 -   288点 - レコード 1件
--> SI -  0 -  288点 - 111000110 初診料
# 診区 80 -    68点 - レコード 1件
--> SI -  0 -   68点 - 120002910 処方箋料（その他）
# 診区 80 -     5点 - レコード 1件
--> SI -  0 -    5点 - 120003570 一般名処方加算２（処方箋料）
--------------------------------

####   932 - ミヤコゾヤヨイ - 159点 ########


## 保険者番号 01010016 請求点数 159点 請求点数と算出合計点数一致？ true

###  6日 159点-----
# 診区 12 -    73点 - レコード 1件
--> SI -  0 -   73点 - 112007410 再診料
# 診区 80 -    68点 - レコード 1件
--> SI -  0 -   68点 - 120002910 処方箋料（その他）
# 診区 80 -    18点 - レコード 1件
--> SI -  0 -   18点 - 120002570 特定疾患処方管理加算１（処方箋料）
--------------------------------
00932	〇（主）高血圧症
00932		20210901
00932		継続

####   933 - ミヤコゾヤヨイ - 207点 ########


## 保険者番号 01010016 請求点数 207点 請求点数と算出合計点数一致？ true

###  6日 207点-----
# 診区 12 -    73点 - レコード 1件
--> SI -  0 -   73点 - 112007410 再診料
# 診区 80 -    68点 - レコード 1件
--> SI -  0 -   68点 - 120002910 処方箋料（その他）
# 診区 80 -    66点 - レコード 1件
--> SI -  0 -   66点 - 120003270 特定疾患処方管理加算２（処方箋料）
--------------------------------
00933	〇（主）高血圧症
00933		20210902
00933		継続

####   934 - ミヤコゾヤヨイ - 435点 ########


## 保険者番号 01010016 請求点数 435点 請求点数と算出合計点数一致？ true

###  6日 435点-----
# 診区 11 -   288点 - レコード 1件
--> SI -  0 -  288点 - 111000110 初診料
# 診区 23 -    24点 - レコード 2件
--> CO -  0 -    0点 - 810000001 (フリーコメント)１日１回朝
--> IY -  1 -   24点 - 621282001 ドンペリドン坐剤３０ｍｇ「タカタ」
# 診区 23 -     8点 - レコード 1件
--> SI -  0 -    8点 - 120001010 調剤料（外用薬）
# 診区 25 -    42点 - レコード 1件
--> SI -  0 -   42点 - 120001210 処方料（その他）
# 診区 80 -    68点 - レコード 1件
--> SI -  0 -   68点 - 120002910 処方箋料（その他）
# 診区 80 -     5点 - レコード 1件
--> SI -  0 -    5点 - 120003570 一般名処方加算２（処方箋料）
--------------------------------

####   935 - ミヤコゾヤヨイ - 302点 ########


## 保険者番号 01010016 請求点数 302点 請求点数と算出合計点数一致？ true

###  6日 302点-----
# 診区 11 -   288点 - レコード 1件
--> SI -  0 -  288点 - 111000110 初診料
# 診区 40 -    14点 - レコード 1件
--> SI -  0 -   14点 - 140019710 鼻処置
--------------------------------

####   936 - ミヤコゾヤヨイ - 302点 ########


## 保険者番号 34130021 請求点数 302点 請求点数と算出合計点数一致？ true

###  6日 302点-----
# 診区 11 -   288点 - レコード 1件
--> SI -  0 -  288点 - 111000110 初診料
# 診区 40 -    14点 - レコード 1件
--> SI -  0 -   14点 - 140019810 口腔、咽頭処置
--------------------------------

####   937 - ミヤコゾヤヨイ - 320点 ########


## 保険者番号 01010016 請求点数 320点 請求点数と算出合計点数一致？ true

###  6日 320点-----
# 診区 11 -   288点 - レコード 1件
--> SI -  0 -  288点 - 111000110 初診料
# 診区 40 -    32点 - レコード 3件
--> SI -  0 -   12点 - 140022710 ネブライザー
--> IY -  1 -    0点 - 620525301 デカドロン注射液３．３ｍｇ　１ｍＬ
--> IY -  2 -   20点 - 621556501 クロモグリク酸Ｎａ吸入液１％「サワイ」　２ｍＬ
--------------------------------

####   938 - ミヤコゾヤヨイネブライザ - 322点 ########


## 保険者番号 01010016 請求点数 322点 請求点数と算出合計点数一致？ true

###  6日 322点-----
# 診区 11 -   288点 - レコード 1件
--> SI -  0 -  288点 - 111000110 初診料
# 診区 40 -    34点 - レコード 4件
--> SI -  0 -   12点 - 140022710 ネブライザー
--> IY -  1 -    0点 - 620009062 ベネトリン吸入液０．５％
--> IY -  2 -    0点 - 620525301 デカドロン注射液３．３ｍｇ　１ｍＬ
--> IY -  3 -   22点 - 621556501 クロモグリク酸Ｎａ吸入液１％「サワイ」　２ｍＬ
--------------------------------

####   939 - ミヤコゾヤヨイ - 373点 ########


## 保険者番号 01010016 請求点数 373点 請求点数と算出合計点数一致？ true

###  7日 373点-----
# 診区 11 -   288点 - レコード 1件
--> SI -  0 -  288点 - 111000110 初診料
# 診区 13 -    85点 - レコード 1件
--> SI -  0 -   85点 - 113007070 乳幼児夜間加算（小児科初診）（小児科外来診療料）
--------------------------------

####   940 - ミヤコゾヤヨイ - 1018点 ########


## 保険者番号 01010016 請求点数 1018点 請求点数と算出合計点数一致？ true

###  7日 1018点-----
# 診区 11 -   288点 - レコード 1件
--> SI -  0 -  288点 - 111000110 初診料
# 診区 13 -   654点 - レコード 3件
--> SI -  0 -    0点 - 113033370 医科外来等感染症対策実施加算（医学管理等）
--> SI -  1 -    0点 - 113003510 小児科外来診療料（処方箋を交付）初診時
--> SI -  2 -  654点 - 113033270 乳幼児感染予防策加算（小児科外来診療料等・診療報酬上臨時的取扱）
# 診区 80 -    71点 - レコード 2件
--> SI -  0 -    0点 - 120002910 処方箋料（その他）
--> SI -  1 -   71点 - 120002470 乳幼児加算（処方箋料）
# 診区 80 -     5点 - レコード 1件
--> SI -  0 -    5点 - 120003570 一般名処方加算２（処方箋料）
--------------------------------

####   941 - ミヤコゾヤヨイ - 807点 ########


## 保険者番号 01010016 請求点数 807点 請求点数と算出合計点数一致？ true

###  7日 807点-----
# 診区 13 -   679点 - レコード 2件
--> SI -  0 -    0点 - 113003510 小児科外来診療料（処方箋を交付）初診時
--> SI -  1 -  679点 - 113024670 小児抗菌薬適正使用支援加算（小児科外来診療料）
# 診区 13 -    55点 - レコード 2件
--> SI -  0 -    0点 - 113033370 医科外来等感染症対策実施加算（医学管理等）
--> SI -  1 -   55点 - 113033270 乳幼児感染予防策加算（小児科外来診療料等・診療報酬上臨時的取扱）
# 診区 80 -    68点 - レコード 1件
--> SI -  0 -   68点 - 120002910 処方箋料（その他）
# 診区 80 -     5点 - レコード 1件
--> SI -  0 -    5点 - 120003570 一般名処方加算２（処方箋料）
--------------------------------

####   943 - ミヤコゾヤヨイ - 788点 ########


## 保険者番号 01010016 請求点数 788点 請求点数と算出合計点数一致？ true

###  7日 788点-----
# 診区 11 -   288点 - レコード 1件
--> SI -  0 -  288点 - 111000110 初診料
# 診区 13 -   500点 - レコード 1件
--> SI -  0 -  500点 - 113000810 小児特定疾患カウンセリング料（医師）（月の１回目）
--------------------------------

####   944 - ミヤコゾヤヨイ - 2140点 ########


## 保険者番号 01010016 請求点数 2140点 請求点数と算出合計点数一致？ true

###  1日 1216点-----
# 診区 13 -  1216点 - レコード 2件
--> SI -  0 -    0点 - 113000810 小児特定疾患カウンセリング料（医師）（月の１回目）
--> SI -  1 - 1216点 - 113003710 小児科外来診療料（処方箋を交付しない）初診時
###  7日 924点-----
# 診区 13 -   400点 - レコード 1件
--> SI -  0 -  400点 - 113009910 小児特定疾患カウンセリング料（医師）（月の２回目）
# 診区 13 -   524点 - レコード 1件
--> SI -  0 -  524点 - 113003810 小児科外来診療料（処方箋を交付しない）再診時
--------------------------------

####   945 - ミヤコゾヤヨイ - 716点 ########


## 保険者番号 01010016 請求点数 716点 請求点数と算出合計点数一致？ true

###  7日 716点-----
# 診区 13 -   716点 - レコード 1件
--> SI -  0 -  716点 - 113003710 小児科外来診療料（処方箋を交付しない）初診時
--------------------------------

####   946 - ミヤコゾヤヨイ - 1079点 ########


## 保険者番号 01010016 請求点数 1079点 請求点数と算出合計点数一致？ true

###  7日 1079点-----
# 診区 13 -   716点 - レコード 1件
--> SI -  0 -  716点 - 113003710 小児科外来診療料（処方箋を交付しない）初診時
# 診区 70 -    57点 - レコード 1件
--> SI -  0 -   57点 - 170000210 電子画像管理加算（単純撮影）
# 診区 70 -   170点 - レコード 2件
--> CO -  0 -    0点 - 820181220 撮影部位（単純撮影）：胸部（肩を除く）
--> SI -  1 -  170点 - 170000410 単純撮影（イ）の写真診断
# 診区 70 -   136点 - レコード 2件
--> CO -  0 -    0点 - 820181220 撮影部位（単純撮影）：胸部（肩を除く）
--> SI -  1 -  136点 - 170027910 単純撮影（デジタル撮影）
--------------------------------

####   947 - ミヤコゾヤヨイ - 926点 ########


## 保険者番号 01010016 請求点数 926点 請求点数と算出合計点数一致？ true

###  7日 926点-----
# 診区 13 -   716点 - レコード 1件
--> SI -  0 -  716点 - 113003710 小児科外来診療料（処方箋を交付しない）初診時
# 診区 70 -    57点 - レコード 1件
--> SI -  0 -   57点 - 170000210 電子画像管理加算（単純撮影）
# 診区 70 -    85点 - レコード 2件
--> CO -  0 -    0点 - 820181220 撮影部位（単純撮影）：胸部（肩を除く）
--> SI -  1 -   85点 - 170000410 単純撮影（イ）の写真診断
# 診区 70 -    68点 - レコード 2件
--> CO -  0 -    0点 - 820181220 撮影部位（単純撮影）：胸部（肩を除く）
--> SI -  1 -   68点 - 170027910 単純撮影（デジタル撮影）
--------------------------------

####   948 - ミヤコゾヤヨイ - 946点 ########


## 保険者番号 01010016 請求点数 946点 請求点数と算出合計点数一致？ true

###  7日 946点-----
# 診区 13 -   716点 - レコード 1件
--> SI -  0 -  716点 - 113003710 小児科外来診療料（処方箋を交付しない）初診時
# 診区 70 -    57点 - レコード 1件
--> SI -  0 -   57点 - 170000210 電子画像管理加算（単純撮影）
# 診区 70 -    85点 - レコード 2件
--> CO -  0 -    0点 - 820181220 撮影部位（単純撮影）：胸部（肩を除く）
--> SI -  1 -   85点 - 170000410 単純撮影（イ）の写真診断
# 診区 70 -    88点 - レコード 3件
--> CO -  0 -    0点 - 820181220 撮影部位（単純撮影）：胸部（肩を除く）
--> SI -  1 -    0点 - 170027910 単純撮影（デジタル撮影）
--> SI -  2 -   88点 - 170034170 幼児加算（画像診断・エックス線診断）
--------------------------------

####   949 - ミヤコゾヤヨイ - 1046点 ########


## 保険者番号 01010016 請求点数 1046点 請求点数と算出合計点数一致？ true

###  7日 1046点-----
# 診区 13 -   716点 - レコード 1件
--> SI -  0 -  716点 - 113003710 小児科外来診療料（処方箋を交付しない）初診時
# 診区 80 -   330点 - レコード 2件
--> SI -  0 -    0点 - 180020610 心身医学療法（入院外）（初診時）
--> SI -  1 -  330点 - 180028570 心身医学療法（２０歳未満）加算
--------------------------------

####   950 - ミヤコゾヤヨイ - 716点 ########


## 保険者番号 34130021 請求点数 716点 請求点数と算出合計点数一致？ true

###  7日 716点-----
# 診区 13 -   716点 - レコード 1件
--> SI -  0 -  716点 - 113003710 小児科外来診療料（処方箋を交付しない）初診時
--------------------------------

####   951 - ミヤコゾヤヨイ - 842点 ########


## 保険者番号 01010016 請求点数 842点 請求点数と算出合計点数一致？ true

###  7日 842点-----
# 診区 13 -   599点 - レコード 1件
--> SI -  0 -  599点 - 113003510 小児科外来診療料（処方箋を交付）初診時
# 診区 23 -   120点 - レコード 7件
--> CO -  0 -    0点 - 810000001 (フリーコメント)１日１回朝
--> CO -  1 -    0点 - 810000001 (フリーコメント)ジクロフェナクナトリウムテープ３０ｍｇ１０ｃｍ×１４ｃｍ
--> CO -  2 -    0点 - 810000001 (フリーコメント)７０枚　１４日処方分
--> CO -  3 -    0点 - 810000001 (フリーコメント)湿布薬　３５日分
--> CO -  4 -    0点 - 830100204 湿布薬の１日用量又は投与日数（薬剤等・処方箋料）；湿布薬の１日用量又は投与日数（薬剤等・処方箋料）；
--> CO -  5 -    0点 - 810000001 (フリーコメント)湿布薬の１日用量又は投与日数（薬剤等・処方箋料）；３５日分
--> IY -  6 -  120点 - 621968501 ジクロフェナクナトリウムテープ３０ｍｇ「三和」　１０×１４ｃｍ
# 診区 23 -     8点 - レコード 1件
--> SI -  0 -    8点 - 120001010 調剤料（外用薬）
# 診区 25 -    42点 - レコード 1件
--> SI -  0 -   42点 - 120001210 処方料（その他）
# 診区 80 -    68点 - レコード 1件
--> SI -  0 -   68点 - 120002910 処方箋料（その他）
# 診区 80 -     5点 - レコード 1件
--> SI -  0 -    5点 - 120003570 一般名処方加算２（処方箋料）
--------------------------------

####   952 - ミヤコゾヤヨイ - 774点 ########


## 保険者番号 01010016 請求点数 774点 請求点数と算出合計点数一致？ true

###  7日 774点-----
# 診区 13 -   599点 - レコード 1件
--> SI -  0 -  599点 - 113003510 小児科外来診療料（処方箋を交付）初診時
# 診区 23 -   125点 - レコード 2件
--> CO -  0 -    0点 - 810000001 (フリーコメント)１日１回起床時
--> IY -  1 -  125点 - 620006538 モーラスパップ３０ｍｇ　１０ｃｍ×１４ｃｍ
# 診区 23 -     8点 - レコード 1件
--> SI -  0 -    8点 - 120001010 調剤料（外用薬）
# 診区 25 -    42点 - レコード 1件
--> SI -  0 -   42点 - 120001210 処方料（その他）
--------------------------------

####   958 - ミヤコゾヤヨイ - 1716点 ########


## 保険者番号 34130021 請求点数 1716点 請求点数と算出合計点数一致？ true

### 11日 1716点-----
# 診区 13 -   716点 - レコード 1件
--> SI -  0 -  716点 - 113003710 小児科外来診療料（処方箋を交付しない）初診時
# 診区 60 -  1000点 - レコード 1件
--> SI -  0 - 1000点 - 160180410 小児食物アレルギー負荷検査
--------------------------------

####   959 - ミヤコゾヤヨイ - 1524点 ########


## 保険者番号 01010016 請求点数 1524点 請求点数と算出合計点数一致？ true

### 11日 1524点-----
# 診区 13 -   524点 - レコード 1件
--> SI -  0 -  524点 - 113003810 小児科外来診療料（処方箋を交付しない）再診時
# 診区 60 -  1000点 - レコード 1件
--> SI -  0 - 1000点 - 160180410 小児食物アレルギー負荷検査
--------------------------------

####   960 - ミヤコゾヤヨイ - 4640点 ########


## 保険者番号 01010016 請求点数 4640点 請求点数と算出合計点数一致？ true

###  1日 2416点-----
# 診区 13 -   716点 - レコード 1件
--> SI -  0 -  716点 - 113003710 小児科外来診療料（処方箋を交付しない）初診時
# 診区 60 -  1700点 - レコード 2件
--> SI -  0 -    0点 - 160180410 小児食物アレルギー負荷検査
--> SI -  1 - 1700点 - 160155390 乳幼児加算（生体検査）（３歳未満）
### 11日 2224点-----
# 診区 13 -   524点 - レコード 1件
--> SI -  0 -  524点 - 113003810 小児科外来診療料（処方箋を交付しない）再診時
# 診区 60 -  1700点 - レコード 2件
--> SI -  0 -    0点 - 160180410 小児食物アレルギー負荷検査
--> SI -  1 - 1700点 - 160155390 乳幼児加算（生体検査）（３歳未満）
--------------------------------

####   961 - ミヤコゾヤヨイ - 2224点 ########


## 保険者番号 01010016 請求点数 2224点 請求点数と算出合計点数一致？ true

### 11日 2224点-----
# 診区 13 -   524点 - レコード 1件
--> SI -  0 -  524点 - 113003810 小児科外来診療料（処方箋を交付しない）再診時
# 診区 60 -  1700点 - レコード 2件
--> SI -  0 -    0点 - 160180410 小児食物アレルギー負荷検査
--> SI -  1 - 1700点 - 160155390 乳幼児加算（生体検査）（３歳未満）
--------------------------------

####   962 - ミヤコゾヤヨイ - 2416点 ########


## 保険者番号 34130021 請求点数 2416点 請求点数と算出合計点数一致？ true

### 11日 2416点-----
# 診区 13 -   716点 - レコード 1件
--> SI -  0 -  716点 - 113003710 小児科外来診療料（処方箋を交付しない）初診時
# 診区 60 -  1700点 - レコード 2件
--> SI -  0 -    0点 - 160180410 小児食物アレルギー負荷検査
--> SI -  1 - 1700点 - 160155390 乳幼児加算（生体検査）（３歳未満）
--------------------------------

####   964 - ミヤコゾヤヨイ - 2140点 ########


## 保険者番号 01010016 請求点数 2140点 請求点数と算出合計点数一致？ true

### 10日 1216点-----
# 診区 13 -   500点 - レコード 1件
--> SI -  0 -  500点 - 113000810 小児特定疾患カウンセリング料（医師）（月の１回目）
# 診区 13 -   716点 - レコード 1件
--> SI -  0 -  716点 - 113003710 小児科外来診療料（処方箋を交付しない）初診時
### 12日 924点-----
# 診区 13 -   400点 - レコード 1件
--> SI -  0 -  400点 - 113009910 小児特定疾患カウンセリング料（医師）（月の２回目）
# 診区 13 -   524点 - レコード 1件
--> SI -  0 -  524点 - 113003810 小児科外来診療料（処方箋を交付しない）再診時
--------------------------------

####   965 - ミヤコゾヤヨイ - 675点 ########


## 保険者番号 01010016 請求点数 675点 請求点数と算出合計点数一致？ true

### 12日 675点-----
# 診区 13 -   599点 - レコード 1件
--> SI -  0 -  599点 - 113003510 小児科外来診療料（処方箋を交付）初診時
# 診区 80 -    71点 - レコード 2件
--> SI -  0 -    0点 - 120002910 処方箋料（その他）
--> SI -  1 -   71点 - 120002470 乳幼児加算（処方箋料）
# 診区 80 -     5点 - レコード 1件
--> SI -  0 -    5点 - 120003570 一般名処方加算２（処方箋料）
--------------------------------

####   966 - ミヤコゾヤヨイ - 926点 ########


## 保険者番号 34130021 請求点数 926点 請求点数と算出合計点数一致？ true

### 12日 926点-----
# 診区 13 -   716点 - レコード 1件
--> SI -  0 -  716点 - 113003710 小児科外来診療料（処方箋を交付しない）初診時
# 診区 70 -    85点 - レコード 1件
--> SI -  0 -   85点 - 170000410 単純撮影（イ）の写真診断
# 診区 70 -    68点 - レコード 1件
--> SI -  0 -   68点 - 170027910 単純撮影（デジタル撮影）
# 診区 70 -    57点 - レコード 2件
--> CO -  0 -    0点 - 830181440 撮影部位（単純撮影）：手＿；右
--> SI -  1 -   57点 - 170000210 電子画像管理加算（単純撮影）
--------------------------------

####   967 - ヤギシタケン - 571点 ########


## 保険者番号 01010016 請求点数 571点 請求点数と算出合計点数一致？ true

### 12日 571点-----
# 診区 11 -   413点 - レコード 3件
--> SI -  0 -    0点 - 111000110 初診料
--> SI -  1 -    0点 - 111000370 乳幼児加算（初診）
--> SI -  2 -  413点 - 111012470 夜間・早朝等加算（初診）
# 診区 60 -    82点 - レコード 2件
--> SI -  0 -    0点 - 160084510 スリットＭ（前眼部）
--> SI -  1 -   82点 - 160155390 乳幼児加算（生体検査）（３歳未満）
# 診区 80 -    71点 - レコード 2件
--> SI -  0 -    0点 - 120002910 処方箋料（その他）
--> SI -  1 -   71点 - 120002470 乳幼児加算（処方箋料）
# 診区 80 -     5点 - レコード 1件
--> SI -  0 -    5点 - 120003570 一般名処方加算２（処方箋料）
--------------------------------

####   968 - ミヤコゾヤヨイ - 569点 ########


## 保険者番号 12141024 請求点数 569点 請求点数と算出合計点数一致？ true

### 12日 569点-----
# 診区 11 -   288点 - レコード 1件
--> SI -  0 -  288点 - 111000110 初診料
# 診区 31 -   281点 - レコード 2件
--> SI -  0 -   20点 - 130000510 皮内、皮下及び筋肉内注射
--> IY -  1 -  261点 - 622440701 ランタスＸＲ注ソロスター　４５０単位
--------------------------------

####   969 - ミヤコゾヤヨイ - 2010点 ########


## 保険者番号 12141065 請求点数 2010点 請求点数と算出合計点数一致？ true

### 12日 2010点-----
# 診区 11 -   288点 - レコード 1件
--> SI -  0 -  288点 - 111000110 初診料
# 診区 31 -  1722点 - レコード 2件
--> SI -  0 -   20点 - 130000510 皮内、皮下及び筋肉内注射
--> IY -  1 - 1702点 - 629907701 オゼンピック皮下注０．２５ｍｇＳＤ　０．５ｍＬ
--------------------------------

####   970 - ミヤコゾヤヨイ - 617点 ########


## 保険者番号 12141099 請求点数 617点 請求点数と算出合計点数一致？ true

### 12日 617点-----
# 診区 11 -   288点 - レコード 1件
--> SI -  0 -  288点 - 111000110 初診料
# 診区 31 -   329点 - レコード 2件
--> SI -  0 -   20点 - 130000510 皮内、皮下及び筋肉内注射
--> IY -  1 -  309点 - 629907801 オゼンピック皮下注０．５ｍｇＳＤ　０．５ｍＬ
--------------------------------

####   971 - ミヤコゾヤヨイ - 542点 ########


## 保険者番号 12141156 請求点数 542点 請求点数と算出合計点数一致？ true

### 12日 542点-----
# 診区 11 -   288点 - レコード 1件
--> SI -  0 -  288点 - 111000110 初診料
# 診区 31 -   254点 - レコード 2件
--> SI -  0 -   20点 - 130000510 皮内、皮下及び筋肉内注射
--> IY -  1 -  234点 - 622198901 トレシーバ注　フレックスタッチ　３００単位
--------------------------------

####   972 - ミヤコゾヤヨイ - 988点 ########


## 保険者番号 01010016 請求点数 988点 請求点数と算出合計点数一致？ true

### 12日 988点-----
# 診区 13 -   716点 - レコード 1件
--> SI -  0 -  716点 - 113003710 小児科外来診療料（処方箋を交付しない）初診時
# 診区 60 -   179点 - レコード 2件
--> SI -  0 -    0点 - 160061910 生化学的検査（１）判断料
--> SI -  1 -  179点 - 160095710 Ｂ−Ｖ
# 診区 60 -    93点 - レコード 5件
--> SI -  0 -    0点 - 160017410 ＴＰ
--> SI -  1 -    0点 - 160018910 Ａｌｂ（ＢＣＰ改良法・ＢＣＧ法）
--> SI -  2 -    0点 - 160019010 ＢＵＮ
--> SI -  3 -    0点 - 160019210 クレアチニン
--> SI -  4 -   93点 - 160022410 Ｔｃｈｏ
--------------------------------

####   973 - ミヤコゾヤヨイ - 1272点 ########


## 保険者番号 01010016 請求点数 1272点 請求点数と算出合計点数一致？ true

### 12日 1272点-----
# 診区 13 -   716点 - レコード 1件
--> SI -  0 -  716点 - 113003710 小児科外来診療料（処方箋を交付しない）初診時
# 診区 31 -   556点 - レコード 2件
--> SI -  0 -   20点 - 130000510 皮内、皮下及び筋肉内注射
--> IY -  1 -  536点 - 629900701 ゾルトファイ配合注フレックスタッチ
--------------------------------

####   974 - ミヤコゾヤヨイ - 364点 ########


## 保険者番号 01010016 請求点数 364点 請求点数と算出合計点数一致？ true

### 12日 364点-----
# 診区 11 -   288点 - レコード 1件
--> SI -  0 -  288点 - 111000110 初診料
# 診区 31 -    76点 - レコード 2件
--> SI -  0 -   20点 - 130000510 皮内、皮下及び筋肉内注射
--> IY -  1 -   56点 - 629907401 インスリン　リスプロＢＳ注カート　ＨＵ「サノフィ」　３００単位
--------------------------------

####   975 - ミヤコゾヤヨイ - 997点 ########


## 保険者番号 34130021 請求点数 997点 請求点数と算出合計点数一致？ true

### 12日 997点-----
# 診区 13 -   716点 - レコード 1件
--> SI -  0 -  716点 - 113003710 小児科外来診療料（処方箋を交付しない）初診時
# 診区 31 -   281点 - レコード 2件
--> SI -  0 -   20点 - 130000510 皮内、皮下及び筋肉内注射
--> IY -  1 -  261点 - 622440701 ランタスＸＲ注ソロスター　４５０単位
--------------------------------

####   977 - ミヤコゾヤヨイ - 636点 ########


## 保険者番号 01010016 請求点数 636点 請求点数と算出合計点数一致？ true

### 12日 636点-----
# 診区 11 -   288点 - レコード 1件
--> SI -  0 -  288点 - 111000110 初診料
# 診区 31 -   348点 - レコード 2件
--> SI -  0 -   20点 - 130000510 皮内、皮下及び筋肉内注射
--> IY -  1 -  328点 - 622442201 トルリシティ皮下注０．７５ｍｇアテオス　０．５ｍＬ
--------------------------------
